{
    "name": "makina-corpus/nucliadb-php-client",
    "description": "PHP client for NucliaDB API",
    "type": "library",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "Nuclia\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "symfony/http-client": "~5.4"
    },
    "scripts": {
        "lint": "./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix .",
        "test:lint": "./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix . -v --dry-run"
    }
}
